%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
#
name: EmacsLisp
file_extensions:
  - el
scope: source.lisp
contexts:
  main:
    - include: comments
    - include: parens

  expressions:
    - include: comments
    - include: numbers
    - include: strings
    - include: control
    - include: operators
    - include: variables
    - include: functions

  control:
    - match: \b(?i:while|when|unless|typecase|return-from|cl-return-from|return|repeat|prog*|prog|maplist|mapl|mapcon|mapcar|mapcan|mapc|loop|cl-loop|let|if|etypecase|dotimes|dolist|do*|do|cond|case|block|as|always)\b
      scope: keyword.control.lisp

  operators:
    - match: '\/\=|\>\=|\<\=|\=|\>|\<'
      scope: keyword.operator.comparison.lisp
    - match: '\+|\-|\*|\/'
      scope: keyword.operator.arithmetic.lisp
    - match: \b(?i:and|or|not)\b
      scope: keyword.operator.logical.lisp
    - match: \b(?i:logand|logior|logxor|lognot|ash|lsh)\b
      scope: keyword.operator.bitwise.lisp

  parens:
    - match: '\('
      scope: punctuation.definition.group.begin.lisp
      push:
        - meta_scope: meta.group.lisp
        - match: '\)'
          scope: punctuation.definition.group.end.lisp
          pop: true
        - include: expressions
        - include: parens
    - match: '\)'
      scope: invalid.illegal.stray-bracket-end.lisp

  numbers:
    - match: '\b((0(x|X)\h*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(?i:l|ul|u|f|ll|ull)?\b'
      scope: constant.numeric.lisp

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.lisp
      push:
        - meta_scope: string.quoted.double.lisp
        - match: '"'
          scope: punctuation.definition.string.end.lisp
          pop: true
        - match: \\.
          scope: constant.character.escape.lisp

  comments:
    - match: (;).*$\n?
      scope: comment.line.semicolon.lisp
      captures:
        1: punctuation.definition.comment.lisp

  variables:
    - match: (\*)(?i:Buffer-menu-del-char|Buffer-menu-files-only|Buffer-menu-marker-char|Buffer-menu-mode-map|Info-default-directory-list|Info-split-threshold|abbrev-expand-function|abbrev-expand-functions|abbrev-map|abbrev-minor-mode-table-alist|abbrev-start-location|abbrev-start-location-buffer|abbrev-table-name-list|abbreviated-home-dir|abbrevs-changed|activate-mark-hook|ad-default-compilation-action|ad-redefinition-action|add-log-current-defun-function|add-log-full-name|add-log-mailing-address|advice--buffer-local-function-sample|advice--where-alist|after-change-functions|after-change-major-mode-hook|after-init-hook|after-init-time|after-insert-file-functions|after-load-alist|after-load-functions|after-make-frame-functions|after-revert-hook|after-setting-font-hook|allout-auto-activation|allout-widgets-auto-activation|alternate-fontname-alist|argi|ascii-case-table|attempt-orderly-shutdown-on-fatal-signal|attempt-stack-overflow-recovery|auth-source-cache-expiry|auto-coding-functions|auto-composition-function|auto-fill-chars|auto-hscroll-mode|auto-mode-alist|auto-mode-interpreter-regexp|auto-raise-tool-bar-buttons|auto-resize-tool-bars|auto-save--timer|auto-save-hook|auto-save-include-big-deletions|auto-save-interval|auto-save-list-file-name|auto-save-timeout|auto-save-visited-file-name|auto-window-vscroll|backquote-backquote-symbol|backquote-splice-symbol|backquote-unquote-symbol|backup-enable-predicate|backup-inhibited|bad-packages-alist|baud-rate|bdf-directory-list|before-change-functions|before-hack-local-variables-hook|before-init-hook|before-init-time|before-make-frame-hook|before-revert-hook|beginning-of-defun-function|bengali-composable-pattern|bidi-directional-controls-chars|bidi-directional-non-controls-chars|bidi-display-reordering|bidi-paragraph-direction|bidi-paragraph-separate-re|bidi-paragraph-start-re|binhex-begin-line|blink-cursor-alist|blink-cursor-blinks-done|blink-cursor-idle-timer|blink-cursor-timer|blink-matching--overlay|blink-matching-check-function|blink-paren-function|bookmark-map|browse-url-browser-function|buffer-access-fontified-property|buffer-access-fontify-functions|buffer-auto-save-file-format|buffer-auto-save-file-name|buffer-backed-up|buffer-display-count|buffer-display-table|buffer-display-time|buffer-file-coding-system|buffer-file-coding-system-explicit|buffer-file-format|buffer-file-name|buffer-file-number|buffer-file-numbers-unique|buffer-file-read-only|buffer-file-truename|buffer-invisibility-spec|buffer-list-update-hook|buffer-quit-function|buffer-read-only|buffer-save-without-query|buffer-saved-size|buffer-stale-function|buffer-substring-filters|buffer-undo-list|build-files|button-buffer-map|button-map|byte-boolean-vars|bytecomp-version-regexp|c-guess-guessed-basic-offset|c-guess-guessed-offsets-alist|cache-long-scans|called-interactively-p-functions|cannot-suspend|case-fold-search|cd-path|change-major-mode-after-body-hook|change-major-mode-hook|char-acronym-table|char-code-property-alist|char-code-property-table|char-coding-system-table|char-property-alias-alist|char-script-table|char-width-table|charset-map-path|charset-revision-table|charset-script-alist|choose-completion-string-functions|cl--compiling-file|cl--generic-combined-method-memoization|cl--generic-typeof-types|cl-old-struct-compat-mode|clone-buffer-hook|clone-indirect-buffer-hook|code-conversion-map-vector|coding-category-list|coding-system-alist|coding-system-for-read|coding-system-for-write|coding-system-iso-2022-flags|coding-system-require-warning|color-name-rgb-alist|comint-file-name-prefix|comint-output-filter-functions|command-debug-status|command-error-function|command-line-args|command-line-args-left|command-line-default-directory|command-line-functions|command-line-ns-option-alist|command-line-processed|command-line-x-option-alist|command-switch-alist|comment-continue|comment-end|comment-end-can-be-escaped|comment-end-skip|comment-indent-function|comment-insert-comment-function|comment-line-break-function|comment-quote-nested-function|comment-region-function|comment-start|comment-start-skip|comment-styles|comment-use-global-state|comment-use-syntax|compilation-ask-about-save|compilation-buffer-name-function|compilation-disable-input|compilation-finish-function|compilation-finish-functions|compilation-mode-hook|compilation-process-setup-function|compilation-search-path|compilation-start-hook|compilation-window-height|compile-command|completing-read-function|completion--capf-misbehave-funs|completion--capf-safe-funs|completion-annotate-function|completion-at-point-functions|completion-base-position|completion-base-size|completion-category-defaults|completion-extra-properties|completion-fail-discreetly|completion-ignore-case|completion-ignored-extensions|completion-in-region-function|completion-in-region-functions|completion-in-region-mode--predicate|completion-in-region-mode-map|completion-in-region-mode-predicate|completion-list-insert-choice-function|completion-list-mode-map|completion-no-auto-exit|completion-pcm--delim-wild-regex|completion-reference-buffer|completion-regexp-list|completion-setup-hook|completion-show-inline-help|completion-styles-alist|compose-chars-after-function|composition-function-table|configure-info-directory|cons-cells-consed|cpp-font-lock-keywords|cpp-font-lock-keywords-source-depth|cpp-font-lock-keywords-source-directives|create-lockfiles|cross-disabled-images|ctext-non-standard-encodings|ctext-non-standard-encodings-alist|ctext-standard-encodings|ctl-arrow|ctl-x-4-map|ctl-x-5-map|ctl-x-map|ctl-x-r-map|current-input-method|current-input-method-title|current-iso639-language|current-load-list|current-prefix-arg|cursor-in-echo-area|cursor-in-non-selected-windows|cursor-sensor-inhibit|cursor-type|custom--inhibit-theme-enable|custom-browse-sort-alphabetically|custom-buffer-sort-alphabetically|custom-current-group-alist|custom-define-hook|custom-delayed-init-variables|custom-dont-initialize|custom-enabled-themes|custom-face-attributes|custom-file|custom-known-themes|custom-load-recursion|custom-local-buffer|custom-menu-sort-alphabetically|custom-safe-themes|custom-theme-directory|custom-theme-load-path|customize-package-emacs-version-alist|cvs-dired-action|cvs-dired-use-hook|cvs-global-menu|cycle-spacing--context|data-directory|deactivate-current-input-method-function|deactivate-mark-hook|debug-ignored-errors|debug-on-error|debug-on-event|debug-on-message|debug-on-next-call|debug-on-quit|debug-on-signal|debugger|debugger-may-continue|debugger-stack-frame-as-list|default-directory|default-file-name-coding-system|default-frame-alist|default-frame-scroll-bars|default-keyboard-coding-system|default-korean-keyboard|default-minibuffer-frame|default-process-coding-system|default-sendmail-coding-system|default-terminal-coding-system|default-text-properties|deferred-action-function|deferred-action-list|define-key-rebound-commands|defining-kbd-macro|definition-prefixes|defun-declarations-alist|degrees-to-radians|delayed-after-hook-functions|delayed-mode-hooks|delayed-warnings-hook|delayed-warnings-list|delete-by-moving-to-trash|delete-exited-processes|delete-frame-functions|delete-terminal-functions|describe-current-input-method-function|desktop-buffer-mode-handlers|desktop-locals-to-save|desktop-minor-mode-handlers|desktop-save-buffer|devanagari-composable-pattern|diff-command|diff-switches|dir-local-variables-alist|dir-locals-class-alist|dir-locals-directory-cache|dir-locals-file|directory-files-no-dot-files-regexp|directory-listing-before-filename-regexp|dired-directory|dired-listing-switches|disable-ascii-optimization|disable-point-adjustment|display-buffer--action-custom-type|display-buffer--action-function-custom-type|display-buffer--other-frame-action|display-buffer--same-window-action|display-buffer-fallback-action|display-buffer-mark-dedicated|display-buffer-overriding-action|display-format-alist|display-hourglass|display-line-numbers|display-line-numbers-current-absolute|display-line-numbers-widen|display-line-numbers-width|display-pixels-per-inch|display-raw-bytes-as-hex|display-time-day-and-date|dnd-protocol-alist|doc-directory|double-click-fuzz|double-click-time|dynamic-library-alist|echo-area-clear-hook|echo-keystrokes|edit-abbrevs-mode-map|edit-tab-stops-buffer|edit-tab-stops-map|eldoc-current-idle-delay|eldoc-documentation-function|eldoc-last-data|eldoc-message-commands|eldoc-message-commands-table-size|eldoc-message-function|eldoc-mode|eldoc-mode-set-explicitly|eldoc-timer|electric-indent-chars|electric-indent-functions|electric-indent-functions-without-reindent|electric-indent-inhibit|electric-layout-rules|electric-quote-inhibit-functions|elisp--eldoc-last-data|elisp-flymake--byte-compile-process|elisp-xref-find-def-functions|emacs-build-number|emacs-build-system|emacs-build-time|emacs-copyright|emacs-lisp-mode-map|emacs-lisp-mode-syntax-table|emacs-major-version|emacs-minor-version|emacs-repository-version|emacs-startup-hook|emulation-mode-map-alists|enable-character-translation|enable-connection-local-variables|enable-dir-local-variables|enable-disabled-menus-and-buttons|enable-kinsoku|enable-multibyte-characters|enable-recursive-minibuffers|end-of-defun-function|eol-mnemonic-dos|eol-mnemonic-mac|eol-mnemonic-undecided|eol-mnemonic-unix|epa-file-encrypt-to|erc-ctcp-query-DCC-hook|esc-map|eval-buffer-list|eval-expression-minibuffer-setup-hook|eww-suggest-uris|exec-directory|exec-path|exec-suffixes|executing-kbd-macro|executing-kbd-macro-index|extra-keyboard-modifiers|face-attribute-name-alist|face-default-stipple|face-font-rescale-alist|face-ignored-fonts|face-name-history|face-new-frame-defaults|face-remapping-alist|facemenu-color-alist|fancy-about-text|fancy-startup-text|fast-but-imprecise-scrolling|features|ff-special-constructs|file-auto-mode-skip|file-coding-system-alist|file-local-variables-alist|file-name-coding-system|file-name-handler-alist|file-name-history|file-name-invalid-regexp|file-name-version-regexp|fill-column|fill-find-break-point-function-table|fill-forward-paragraph-function|fill-indent-according-to-mode|fill-nospace-between-words-table|fill-paragraph-function|fill-paragraph-handle-comment|filter-buffer-substring-function|filter-buffer-substring-functions|find-file-not-found-functions|find-program|find-tag-default-function|find-tag-hook|find-word-boundary-function-table|first-change-hook|float-e|float-output-format|float-pi|floats-consed|focus-follows-mouse|focus-in-hook|focus-out-hook|font-ccl-encoder-alist|font-encoding-alist|font-encoding-charset-alist|font-lock-builtin-face|font-lock-comment-delimiter-face|font-lock-comment-end-skip|font-lock-comment-face|font-lock-comment-start-skip|font-lock-constant-face|font-lock-defaults|font-lock-doc-face|font-lock-dont-widen|font-lock-ensure-function|font-lock-extend-after-change-region-function|font-lock-extend-region-functions|font-lock-extra-managed-props|font-lock-flush-function|font-lock-fontify-buffer-function|font-lock-fontify-region-function|font-lock-function|font-lock-function-name-face|font-lock-global-modes|font-lock-inhibit-thing-lock|font-lock-keyword-face|font-lock-keywords|font-lock-keywords-alist|font-lock-keywords-case-fold-search|font-lock-keywords-only|font-lock-major-mode|font-lock-mark-block-function|font-lock-multiline|font-lock-negation-char-face|font-lock-preprocessor-face|font-lock-removed-keywords-alist|font-lock-string-face|font-lock-support-mode|font-lock-syntactic-face-function|font-lock-syntactic-keywords|font-lock-syntactically-fontified|font-lock-syntax-table|font-lock-type-face|font-lock-unfontify-buffer-function|font-lock-unfontify-region-function|font-lock-variable-name-face|font-lock-warning-face|font-log|font-slant-table|font-weight-table|font-width-table|fontification-functions|fontset-alias-alist|force-load-messages|format-alist|forward-sexp-function|frame-alpha-lower-limit|frame-inherited-parameters|frame-inhibit-implied-resize|frame-resize-pixelwise|frame-size-history|frame-title-format|frameset-filter-alist|frameset-persistent-filter-alist|frameset-session-filter-alist|fringe-bitmaps|fringe-cursor-alist|fringe-indicator-alist|fringe-mode-explicit|fringe-styles|fringes-outside-margins|function-key-map|fundamental-mode-abbrev-table|garbage-collection-messages|gc-cons-percentage|gc-cons-threshold|gc-elapsed|gcs-done|generic-mode-list|gensym-counter|global-abbrev-table|global-disable-point-adjustment|global-eldoc-mode|global-map|global-mark-ring|global-mode-string|glyph-table|glyphless-char-display|gnutls-log-level|gnutls-min-prime-bits|goto-map|grep-command|grep-find-command|grep-find-history|grep-find-use-xargs|grep-history|grep-program|grep-regexp-alist|grep-setup-hook|grep-window-height|gui--last-selected-text-clipboard|gui--last-selected-text-primary|gujarati-composable-pattern|gurmukhi-composable-pattern|hack-local-variables-hook|hard-newline|header-line-format|help-at-pt-display-when-idle|help-char|help-event-list|help-form|help-map|help-return-method|help-window-old-frame|help-window-point-marker|highlight-nonselected-windows|hippie-expand-try-functions-list|history-add-new-input|history-delete-duplicates|history-length|holiday-bahai-holidays|holiday-christian-holidays|holiday-general-holidays|holiday-hebrew-holidays|holiday-islamic-holidays|holiday-local-holidays|holiday-oriental-holidays|holiday-other-holidays|holiday-solar-holidays|horizontal-scroll-bar|hourglass-delay|hs-special-modes-alist|hscroll-margin|hscroll-step|icon-title-format|iconify-child-frame|ignore-relative-composition|ignore-window-parameters|ignored-local-variables|image-cache-eviction-delay|image-default-frame-delay|image-file-name-extensions|image-file-name-regexps|image-format-suffixes|image-minimum-frame-delay|image-type-auto-detectable|image-type-file-name-regexps|image-type-header-regexps|image-types|imagemagick--file-regexp|imenu-create-index-function|imenu-default-goto-function|imenu-extract-index-name-function|imenu-generic-expression|imenu-name-lookup-function|imenu-prev-index-position-function|imenu-sort-function|indent-line-function|indent-region-function|indent-rigidly-map|indent-tabs-mode|indicate-buffer-boundaries|indicate-empty-lines|inherit-process-coding-system|inhibit-bidi-mirroring|inhibit-changing-match-data|inhibit-compacting-font-caches|inhibit-debugger|inhibit-eol-conversion|inhibit-eval-during-redisplay|inhibit-field-text-motion|inhibit-file-name-handlers|inhibit-file-name-operation|inhibit-free-realized-faces|inhibit-iso-escape-detection|inhibit-load-charset-map|inhibit-local-variables-ignore-case|inhibit-local-variables-regexps|inhibit-local-variables-suffixes|inhibit-menubar-update|inhibit-message|inhibit-modification-hooks|inhibit-null-byte-detection|inhibit-point-motion-hooks|inhibit-quit|inhibit-read-only|inhibit-redisplay|inhibit-startup-hooks|inhibit-x-resources|init-file-had-error|init-file-user|initial-environment|initial-window-system|input-decode-map|input-method-alist|input-method-exit-on-first-char|input-method-exit-on-invalid-key|input-method-function|input-method-history|input-method-previous-message|insert-directory-program|insert-pair-alist|installation-directory|internal--text-quoting-flag|internal--top-level-message|internal-doc-file-name|interpreter-mode-alist|interprogram-cut-function|interprogram-paste-function|interrupt-process-functions|intervals-consed|inverse-video|invocation-directory|invocation-name|isearch-barrier|isearch-cmds|isearch-filter-predicate|isearch-help-map|isearch-lax-whitespace|isearch-message-function|isearch-mode-end-hook|isearch-mode-end-hook-quit|isearch-mode-hook|isearch-mode-map|isearch-new-regexp-function|isearch-push-state-function|isearch-regexp-function|isearch-regexp-lax-whitespace|isearch-search-fun-function|isearch-update-post-hook|isearch-wrap-function|ispell-html-skip-alists|ispell-menu-map|ispell-personal-dictionary|ispell-skip-region-alist|ispell-tex-skip-alists|jit-lock-after-change-extend-region-functions|jit-lock-context-timer|jit-lock-context-unfontify-pos|jit-lock-defer-buffers|jit-lock-defer-timer|jit-lock-functions|jit-lock-stealth-buffers|jit-lock-stealth-repeat-timer|jit-lock-stealth-timer|jka-compr-compression-info-list--internal|jka-compr-file-name-handler-entry|jka-compr-inhibit|jka-compr-load-suffixes--internal|jka-compr-mode-alist-additions--internal|kannada-composable-pattern|kbd-macro-termination-hook|key-substitution-in-progress|key-translation-map|keyboard-coding-system|keyboard-translate-table|keyboard-type|keypad-numlock-setup|keypad-numlock-shifted-setup|keypad-shifted-setup|kill-buffer-hook|kill-buffer-query-functions|kill-emacs-hook|kill-ring|kill-ring-yank-pointer|kkc-after-update-conversion-functions|language-info-alist|last-abbrev|last-abbrev-location|last-abbrev-text|last-code-conversion-error|last-coding-system-specified|last-coding-system-used|last-command|last-command-event|last-event-frame|last-input-event|last-kbd-macro|last-nonmenu-event|last-prefix-arg|last-repeatable-command|latex-block-names|latex-inputenc-coding-alist|latex-run-command|latin-extra-code-table|latin1-display-ucs-per-lynx|left-fringe-width|left-margin|left-margin-width|leim-list-entry-regexp|leim-list-file-name|leim-list-header|lexical-binding|line-number-display-limit|line-number-display-limit-width|line-prefix|line-spacing|lisp--mode-syntax-table|lisp-cl-font-lock-keywords|lisp-doc-string-elt-property|lisp-el-font-lock-keywords|lisp-imenu-generic-expression|lisp-indent-function|lisp-interaction-mode-map|lisp-mode-map|lisp-mode-shared-map|lisp-mode-syntax-table|lisp-prettify-symbols-alist|list-buffers-directory|list-colors-callback|list-faces-sample-text|load-convert-to-unibyte|load-dangerous-libraries|load-file-name|load-file-rep-suffixes|load-force-doc-strings|load-history|load-in-progress|load-path|load-prefer-newer|load-read-function|load-source-file-function|load-suffixes|local-abbrev-table|local-enable-local-variables|local-function-key-map|locale-charset-alist|locale-charset-language-names|locale-coding-system|locale-language-names|locale-preferred-coding-systems|locale-translation-file-name|locate-dominating-stop-dir-regexp|locate-ls-subdir-switches|lpr-command|lpr-lp-system|lpr-switches|lpr-windows-system|lread--old-style-backquotes|lread--unescaped-character-literals|ls-lisp-support-shell-wildcards|lucid-menu-bar-dirty-flag|mac-apple-event-map|mac-carbon-version-string|mac-command-modifier|mac-control-modifier|mac-dnd-known-types|mac-do-applescript-use-legacy-encoding|mac-drawing-use-gcd|mac-emoji-font-regexp|mac-emoji-gendered-zwj-characters-alist|mac-emoji-modifier-base-characters-alist|mac-emoji-tag-base-characters-alist|mac-emoji-variation-characters-alist|mac-emulate-three-button-mouse|mac-frame-tabbing|mac-function-modifier|mac-help-topics|mac-ignore-accessibility|mac-ignore-magnify-events|mac-ignore-momentum-wheel-events|mac-initialized|mac-keyboard-modifier-mask-alist|mac-marked-text-underline-style-faces|mac-odb-received-apple-events|mac-option-modifier|mac-pass-command-to-system|mac-pass-control-to-system|mac-popup-menu-add-contextual-menu|mac-redisplay-dont-reset-vscroll|mac-right-command-modifier|mac-right-control-modifier|mac-right-option-modifier|mac-script-code-coding-systems|mac-sent-apple-events|mac-service-selection|mac-startup-options|mac-system-coding-system|mac-system-move-file-to-trash-use-finder|mac-system-script-code|mac-text-encoding-ascii|mac-text-encoding-mac-japanese-basic-variant|mac-text-scale-magnification|mac-ts-active-input-overlay|mac-ts-active-input-string|mac-wheel-button-is-mouse-2|macro-declaration-function|macro-declarations-alist|macroexp--pending-eager-loads|magic-fallback-mode-alist|magic-mode-alist|magic-mode-regexp-match-limit|mail-aliases|mail-archive-file-name|mail-citation-hook|mail-citation-prefix-regexp|mail-complete-style|mail-default-directory|mail-default-headers|mail-default-reply-to|mail-dont-reply-to-names|mail-encode-mml|mail-from-style|mail-header-separator|mail-hist-keep-history|mail-indentation-spaces|mail-interactive|mail-mailing-lists|mail-personal-alias-file|mail-self-blind|mail-setup-hook|mail-signature|mail-signature-file|mail-specify-envelope-from|mail-use-rfc822|mail-yank-prefix|major-mode|make-cursor-line-fully-visible|make-pointer-invisible|malayalam-composable-pattern|mark-active|mark-even-if-inactive|mark-ring|max-image-size|max-lisp-eval-depth|max-mini-window-height|max-specpdl-size|maximum-scroll-margin|memory-full|memory-signal-data|menu-bar-final-items|menu-bar-last-search-type|menu-bar-select-buffer-function|menu-bar-separator|menu-bar-update-hook|menu-prompt-more-char|menu-prompting|menu-updating-frame|message-log-max|message-truncate-lines|meta-prefix-char|minibuffer-allow-text-properties|minibuffer-auto-raise|minibuffer-completing-file-name|minibuffer-completing-symbol|minibuffer-completion-confirm|minibuffer-completion-predicate|minibuffer-completion-table|minibuffer-confirm-exit-commands|minibuffer-default|minibuffer-default-add-done|minibuffer-default-add-function|minibuffer-exit-hook|minibuffer-help-form|minibuffer-history|minibuffer-history-position|minibuffer-history-sexp-flag|minibuffer-history-variable|minibuffer-inactive-mode-map|minibuffer-local-completion-map|minibuffer-local-filename-completion-map|minibuffer-local-filename-syntax|minibuffer-local-isearch-map|minibuffer-local-map|minibuffer-local-must-match-map|minibuffer-local-ns-map|minibuffer-local-shell-command-map|minibuffer-message-timeout|minibuffer-prompt-properties|minibuffer-scroll-window|minibuffer-setup-hook|minibuffer-text-before-history|minor-mode-alist|minor-mode-list|minor-mode-map-alist|minor-mode-overriding-map-alist|misc-objects-consed|mode-line-buffer-identification|mode-line-buffer-identification-keymap|mode-line-client|mode-line-coding-system-map|mode-line-column-line-number-mode-map|mode-line-default-help-echo|mode-line-end-spaces|mode-line-format|mode-line-frame-identification|mode-line-front-space|mode-line-in-non-selected-windows|mode-line-major-mode-keymap|mode-line-minor-mode-keymap|mode-line-misc-info|mode-line-mode-menu|mode-line-modes|mode-line-modified|mode-line-mule-info|mode-line-position|mode-line-process|mode-line-remote|mode-name|mode-specific-map|module-file-suffix|most-negative-fixnum|most-positive-fixnum|mouse-autoselect-window|mouse-autoselect-window-position|mouse-autoselect-window-position-1|mouse-autoselect-window-state|mouse-autoselect-window-timer|mouse-autoselect-window-window|mouse-buffer-menu-mode-groups|mouse-highlight|mouse-leave-buffer-hook|mouse-position-function|mouse-secondary-overlay|mouse-wheel-left-event|mouse-wheel-right-event|move-frame-functions|mule-keymap|mule-menu-keymap|mule-version|mule-version-date|multi-isearch-buffer-list|multi-isearch-current-buffer|multi-isearch-file-list|multi-isearch-next-buffer-current-function|multi-isearch-next-buffer-function|multi-query-replace-map|multibyte-syntax-as-symbol|multiple-frames|mwheel-inhibit-click-event-timer|mwheel-scroll-down-function|mwheel-scroll-left-function|mwheel-scroll-right-function|mwheel-scroll-up-function|narrow-map|narrow-to-defun-include-comments|network-coding-system-alist|next-error-function|next-error-last-buffer|next-error-move-function|next-screen-context-lines|next-selection-coding-system|no-redraw-on-reenter|nobreak-char-display|non-essential|noninteractive|normal-auto-fill-function|null-device|num-input-keys|num-nonmacro-input-events|obarray|obarray-default-size|occur-collect-regexp-history|occur-edit-mode-map|occur-menu-map|occur-mode-map|occur-revert-arguments|open-paren-in-column-0-is-defun-start|operating-system-release|oriya-composable-pattern|otf-script-alist|other-window-scroll-buffer|overflow-newline-into-fringe|overlay-arrow-position|overlay-arrow-string|overlay-arrow-variable-list|overline-margin|overriding-local-map|overriding-local-map-menu-flag|overriding-plist-environment|overriding-terminal-local-map|overwrite-mode-binary|overwrite-mode-textual|package--builtin-versions|package-enable-at-startup|parse-sexp-ignore-comments|parse-sexp-lookup-properties|password-cache|password-cache-expiry|path-separator|pending-undo-list|pi|point-before-scroll|polling-period|post-command-hook|post-gc-hook|post-self-insert-hook|pre-command-hook|pre-redisplay-function|pre-redisplay-functions|prefix-arg|prefix-command-echo-keystrokes-functions|prefix-command-preserve-state-hook|prefix-help-command|preloaded-file-list|prettify-symbols-alist|prettify-symbols-compose-predicate|previous-system-messages-locale|previous-system-time-locale|print-charset-text-property|print-circle|print-continuous-numbering|print-escape-control-characters|print-escape-multibyte|print-escape-newlines|print-escape-nonascii|print-gensym|print-length|print-level|print-number-table|print-quoted|printable-chars|printer-name|process-adaptive-read-buffering|process-coding-system-alist|process-connection-type|process-environment|process-file-side-effects|profiler-log-size|profiler-max-stack-depth|prog-indentation-context|prog-mode-map|progress-reporter--pulse-characters|ps-page-dimensions-database|ps-paper-type|ps-print-color-p|pure-bytes-used|pure-space-overflow|purify-flag|query-replace-defaults|query-replace-help|query-replace-history|query-replace-interactive|query-replace-map|quickurl-reread-hook-postfix|quit-flag|radians-to-degrees|read-buffer-completion-ignore-case|read-buffer-function|read-circle|read-expression-history|read-file-name-function|read-file-name-predicate|read-hide-char|read-passwd-map|read-symbol-positions-list|read-with-symbol-positions|real-last-command|real-this-command|recenter-last-op|recenter-redisplay|redisplay--all-windows-cause|redisplay--inhibit-bidi|redisplay--mode-lines-cause|redisplay-dont-pause|redisplay-end-trigger-functions|reference-point-alist|regexp-history|regexp-search-ring|regexp-search-ring-yank-pointer|region-extract-function|region-insert-function|register-alist|register-preview-function|replace-count|replace-re-search-function|replace-search-function|replace-update-post-hook|report-emacs-bug-address|resize-mini-windows|resume-tty-functions|revert-buffer-function|revert-buffer-in-progress-p|revert-buffer-insert-file-contents-function|rfn-eshadow-setup-minibuffer-hook|rfn-eshadow-update-overlay-hook|right-fringe-width|right-margin-width|ring-bell-function|rmail-default-dont-reply-to-names|rmail-displayed-headers|rmail-file-coding-system|rmail-file-name|rmail-highlighted-headers|rmail-ignored-headers|rmail-insert-mime-forwarded-message-function|rmail-mode-hook|rmail-primary-inbox-list|rmail-retry-ignored-headers|rmail-secondary-file-directory|rmail-secondary-file-regexp|rmail-show-message-hook|rmail-spool-directory|rmail-user-mail-address-regexp|save-buffer-coding-system|save-silently|save-some-buffers-action-alist|saved-region-selection|scalable-fonts-allowed|script-representative-chars|scroll-bar-adjust-thumb-portion|scroll-bar-height|scroll-bar-mode-explicit|scroll-bar-width|scroll-conservatively|scroll-down-aggressively|scroll-margin|scroll-preserve-screen-position|scroll-step|scroll-up-aggressively|search-map|search-ring|search-ring-yank-pointer|search-spaces-regexp|select-active-regions|select-safe-coding-system-accept-default-p|select-safe-coding-system-function|selection-converter-alist|selection-inhibit-update-commands|selective-display|selective-display-ellipses|self-insert-uses-region-functions|semantic-default-submodes|send-mail-function|sendmail-coding-system|server-name|set-auto-coding-for-load|set-auto-coding-function|set-variable-value-history|shared-game-score-directory|shell-command-default-error-buffer|shell-command-history|shell-command-saved-pos|shell-command-switch|shell-dumb-shell-regexp|shell-file-name|show-help-function|show-trailing-whitespace|signal-hook-function|skeleton-filter-function|slitex-run-command|sort-coding-systems-predicate|source-directory|special-event-map|splash-screen-keymap|split-string-default-separators|standard-display-table|standard-fontset-spec|standard-input|standard-output|standard-translation-table-for-decode|standard-translation-table-for-encode|string-chars-consed|strings-consed|suspend-hook|suspend-resume-hook|suspend-tty-functions|symbols-consed|syntax-begin-function|syntax-ppss-max-span|syntax-ppss-narrow|syntax-ppss-narrow-start|syntax-ppss-stats|syntax-ppss-table|syntax-ppss-wide|syntax-propertize--done|syntax-propertize-extend-region-functions|syntax-propertize-function|system-configuration|system-configuration-features|system-configuration-options|system-key-alist|system-messages-locale|system-name|system-time-locale|system-type|system-uses-terminfo|tab-width|tabulated-list--header-string|tabulated-list-entries|tabulated-list-format|tabulated-list-glyphless-char-display|tabulated-list-mode-map|tabulated-list-padding|tabulated-list-printer|tabulated-list-revert-hook|tabulated-list-sort-button-map|tabulated-list-sort-key|tabulated-list-use-header-line|tags-add-tables|tags-case-fold-search|tags-compression-info-list|tags-file-name|tags-table-list|tamil-composable-pattern|telugu-composable-pattern|temp-buffer-setup-hook|temp-buffer-show-function|temp-buffer-show-hook|temp-buffer-window-setup-hook|temp-buffer-window-show-hook|temporary-goal-column|term-setup-hook|terminal-frame|tex-alt-dvi-print-command|tex-bibtex-command|tex-close-quote|tex-default-mode|tex-directory|tex-dvi-print-command|tex-dvi-view-command|tex-first-line-header-regexp|tex-main-file|tex-offer-save|tex-open-quote|tex-run-command|tex-shell-file-name|tex-show-queue-command|tex-start-commands|tex-start-options|texinfo-close-quote|texinfo-open-quote|text-mode-hook|text-mode-map|text-mode-syntax-table|text-mode-variant|text-property-default-nonsticky|text-quoting-style|this-command|this-command-keys-shift-translated|this-original-command|three-step-help|throw-on-input|tibetan-composable-pattern|tibetan-precomposed-regexp|tibetan-precomposition-rule-regexp|tibetan-regexp|timer-duration-words|timer-event-last|timer-event-last-1|timer-event-last-2|timer-idle-list|timer-list|toggle-input-method-active|tool-bar-border|tool-bar-button-margin|tool-bar-button-relief|tool-bar-images-pixel-height|tool-bar-map|tool-bar-max-label-size|tool-bar-separator-image-expression|tool-bar-style|tooltip-functions|tooltip-help-message|tooltip-hide-time|tooltip-last-mouse-motion-event|tooltip-previous-message|tooltip-reuse-hidden-frame|tooltip-timeout-id|top-level|trace-buffer|tramp-autoload-file-name-regexp|tramp-completion-mode|tramp-file-name-regexp|tramp-initial-file-name-regexp|tramp-mode|translation-hash-table-vector|translation-table-for-input|translation-table-vector|truncate-lines|truncate-partial-width-windows|tty-color-mode-alist|tty-defined-color-alist|tty-erase-char|tty-menu--initial-menu-x|tty-menu-navigation-map|tty-menu-open-use-tmm|tty-setup-hook|tty-standard-colors|uncomment-region-function|underline-minimum-offset|undo-auto--last-boundary-cause|undo-auto--this-command-amalgamating|undo-auto--undoably-changed-buffers|undo-auto-current-boundary-timer|undo-equiv-table|undo-extra-outer-limit|undo-in-progress|undo-in-region|undo-inhibit-record-point|undo-limit|undo-no-redo|undo-outer-limit|undo-outer-limit-function|undo-strong-limit|unibyte-display-via-language-environment|unicode-category-table|uniquify-list-buffers-directory-modes|uniquify-managed|universal-argument-map|unread-command-events|unread-input-method-events|unread-post-input-method-events|update-leim-list-functions|url-tramp-protocols|use-default-ascent|use-default-font-for-symbols|use-dialog-box|use-file-dialog|user-emacs-directory|user-full-name|user-init-file|user-login-name|user-real-login-name|values|vc-before-checkin-hook|vc-bzr-admin-checkout-format-file|vc-bzr-admin-dirname|vc-checkin-hook|vc-checkout-hook|vc-dir-buffers|vc-file-prop-obarray|vc-mtn-admin-dir|vc-mtn-admin-format|vc-rcs-master-templates|vc-sccs-master-templates|vc-src-master-templates|vector-cells-consed|version-regexp-alist|version-separator|vertical-centering-font-regexp|vertical-scroll-bar|view-remove-frame-by-deleting|vis-mode-saved-buffer-invisibility-spec|visible-bell|visible-cursor|void-text-area-pointer|warning-fill-prefix|warning-prefix-function|warning-series|warning-type-format|where-is-preferred-modifier|while-no-input-ignore-events|widen-automatically|widget-keymap|window--sides-inhibit-check|window--sides-shown|window-area-factor|window-combination-limit|window-combination-resize|window-configuration-change-hook|window-persistent-parameters|window-point-insertion-type|window-resize-pixelwise|window-safe-min-height|window-safe-min-width|window-scroll-functions|window-setup-hook|window-size-change-functions|window-size-fixed|window-state-put-list|window-state-put-stale-windows|window-system|window-system-default-frame-alist|window-system-version|with-timeout-timers|woman-locale|word-combining-categories|word-move-empty-char-table|word-separating-categories|word-wrap|words-include-escapes|wrap-prefix|write-contents-functions|write-file-functions|write-region-annotate-functions|write-region-annotations-so-far|write-region-inhibit-fsync|write-region-post-annotation-function|x-alternatives-map|x-bitmap-file-path|x-colors|x-cursor-fore-pixel|x-display-name|x-fixed-font-alist|x-font-name-charset-alist|x-hourglass-pointer-shape|x-lost-selection-functions|x-max-tooltip-size|x-no-window-manager|x-pixel-size-width-font-regexp|x-pointer-shape|x-resource-class|x-resource-name|x-sensitive-text-pointer-shape|x-stretch-cursor|x-toolkit-scroll-bars|x-underline-at-descent-line|x-use-underline-position-properties|x-window-bottom-edge-cursor|x-window-bottom-left-corner-cursor|x-window-bottom-right-corner-cursor|x-window-horizontal-drag-cursor|x-window-left-edge-cursor|x-window-right-edge-cursor|x-window-top-edge-cursor|x-window-top-left-corner-cursor|x-window-top-right-corner-cursor|x-window-vertical-drag-cursor|xargs-program|xft-ignore-color-fonts|yank-menu-length|yank-undo-function)(\*)
      scope: variable.language.lisp
      captures:
        1: punctuation.definition.variable.begin.lisp
        2: punctuation.definition.variable.end.lisp
    - match: (\*)(\S*)(\*)
      scope: variable.other.global.lisp
      captures:
        1: punctuation.definition.variable.begin.lisp
        3: punctuation.definition.variable.end.lisp

  functions:
    - match: \b(?i:(defun|defmethod|defmacro))\b\s+([\w\-!?<>]*)
      scope: meta.function.lisp
      captures:
        1: storage.type.function-type.lisp
        2: entity.name.function.lisp
    - match: \b(?i:add-function|add-submenu|add-timeout|advice--add-function|advice--buffer-local|advice--called-interactively-skip|advice--car|advice--cd*r|advice--cdr|advice--defalias-fset|advice--interactive-form|advice--make|advice--make-1|advice--make-docstring|advice--make-interactive-form|advice--member-p|advice--normalize|advice--normalize-place|advice--p|advice--props|advice--remove-function|advice--set-buffer-local|advice--strip-macro|advice--subst-main|advice--symbol-function|advice--tweak|advice--where|advice-add|advice-eval-interactive-spec|advice-function-mapc|advice-function-member-p|advice-mapc|advice-member-p|advice-remove|and-let*|backquote|backquote-delay-process|backquote-list*|backquote-list*-function|backquote-list*-macro|backquote-listify|backquote-process|backward-kill-sexp|backward-list|backward-sexp|backward-up-list|batch-byte-compile|batch-byte-compile-file|batch-byte-compile-if-not-done|batch-byte-recompile-directory|beginning-of-defun|beginning-of-defun--in-emptyish-line-p|beginning-of-defun-comments|beginning-of-defun-raw|bookmark-map|buffer-end|buffer-file-name|byte-compile|byte-compile--declare-var|byte-compile--function-signature|byte-compile--log-warning-for-byte-compile|byte-compile--reify-function|byte-compile-abbreviate-file|byte-compile-and|byte-compile-and-folded|byte-compile-and-recursion|byte-compile-annotate-call-tree|byte-compile-arglist-signature|byte-compile-arglist-signature-string|byte-compile-arglist-signatures-congruent-p|byte-compile-arglist-vars|byte-compile-arglist-warn|byte-compile-associative|byte-compile-autoload|byte-compile-backward-char|byte-compile-backward-word|byte-compile-bind|byte-compile-body|byte-compile-body-do-effect|byte-compile-butlast|byte-compile-callargs-warn|byte-compile-catch|byte-compile-char-before|byte-compile-check-lambda-list|byte-compile-check-variable|byte-compile-cl-file-p|byte-compile-cl-warn|byte-compile-close-variables|byte-compile-concat|byte-compile-cond|byte-compile-cond-jump-table|byte-compile-cond-jump-table-info|byte-compile-cond-vars|byte-compile-condition-case|byte-compile-condition-case--new|byte-compile-condition-case--old|byte-compile-constant|byte-compile-constants-vector|byte-compile-define-symbol-prop|byte-compile-defvar|byte-compile-delete-first|byte-compile-dest-file|byte-compile-disable-warning|byte-compile-discard|byte-compile-dynamic-variable-bind|byte-compile-dynamic-variable-op|byte-compile-enable-warning|byte-compile-eval|byte-compile-eval-before-compile|byte-compile-fdefinition|byte-compile-file|byte-compile-file-form|byte-compile-file-form-autoload|byte-compile-file-form-custom-declare-variable|byte-compile-file-form-defalias|byte-compile-file-form-defmumble|byte-compile-file-form-defvar|byte-compile-file-form-defvar-function|byte-compile-file-form-eval|byte-compile-file-form-progn|byte-compile-file-form-require|byte-compile-file-form-with-no-warnings|byte-compile-find-bound-condition|byte-compile-find-cl-functions|byte-compile-fix-header|byte-compile-flush-pending|byte-compile-form|byte-compile-form-do-effect|byte-compile-form-make-variable-buffer-local|byte-compile-format-warn|byte-compile-from-buffer|byte-compile-fset|byte-compile-funcall|byte-compile-function-form|byte-compile-function-warn|byte-compile-get-closed-var|byte-compile-get-constant|byte-compile-goto|byte-compile-goto-if|byte-compile-if|byte-compile-indent-to|byte-compile-inline-expand|byte-compile-inline-lapcode|byte-compile-insert|byte-compile-insert-header|byte-compile-keep-pending|byte-compile-lambda|byte-compile-lambda-form|byte-compile-lapcode|byte-compile-let|byte-compile-list|byte-compile-log|byte-compile-log-1|byte-compile-log-file|byte-compile-log-lap|byte-compile-log-lap-1|byte-compile-log-warning|byte-compile-macroexpand-declare-function|byte-compile-make-args-desc|byte-compile-make-closure|byte-compile-make-lambda-lexenv|byte-compile-make-obsolete-variable|byte-compile-make-tag|byte-compile-make-variable-buffer-local|byte-compile-maybe-guarded|byte-compile-minus|byte-compile-nconc|byte-compile-negated|byte-compile-negation-optimizer|byte-compile-nilconstp|byte-compile-no-args|byte-compile-no-warnings|byte-compile-nogroup-warn|byte-compile-noop|byte-compile-normal-call|byte-compile-not-lexical-var-p|byte-compile-one-arg|byte-compile-one-or-two-args|byte-compile-or|byte-compile-or-recursion|byte-compile-out|byte-compile-out-tag|byte-compile-out-toplevel|byte-compile-output-as-comment|byte-compile-output-docform|byte-compile-output-file-form|byte-compile-preprocess|byte-compile-print-syms|byte-compile-prog1|byte-compile-prog2|byte-compile-progn|byte-compile-push-binding-init|byte-compile-push-bytecode-const2|byte-compile-push-bytecodes|byte-compile-push-constant|byte-compile-quo|byte-compile-quote|byte-compile-recurse-toplevel|byte-compile-refresh-preloaded|byte-compile-report-error|byte-compile-report-ops|byte-compile-save-current-buffer|byte-compile-save-excursion|byte-compile-save-restriction|byte-compile-set-default|byte-compile-set-symbol-position|byte-compile-setq|byte-compile-setq-default|byte-compile-sexp|byte-compile-stack-adjustment|byte-compile-stack-ref|byte-compile-stack-set|byte-compile-subr-wrong-args|byte-compile-three-args|byte-compile-top-level|byte-compile-top-level-body|byte-compile-toplevel-file-form|byte-compile-trueconstp|byte-compile-two-args|byte-compile-two-or-three-args|byte-compile-unbind|byte-compile-unfold-bcf|byte-compile-unfold-lambda|byte-compile-unwind-protect|byte-compile-variable-ref|byte-compile-variable-set|byte-compile-warn|byte-compile-warn-about-unresolved-functions|byte-compile-warn-obsolete|byte-compile-warning-enabled-p|byte-compile-warning-prefix|byte-compile-warning-series|byte-compile-while|byte-compile-zero-or-one-arg|byte-compiler-base-file-name|byte-decompile-bytecode|byte-decompile-bytecode-1|byte-defop|byte-defop-compiler|byte-defop-compiler-1|byte-extrude-byte-code-vectors|byte-force-recompile|byte-optimize-all-constp|byte-optimize-and|byte-optimize-apply|byte-optimize-approx-equal|byte-optimize-associative-math|byte-optimize-binary-predicate|byte-optimize-body|byte-optimize-cond|byte-optimize-delay-constants-math|byte-optimize-divide|byte-optimize-form|byte-optimize-form-code-walker|byte-optimize-funcall|byte-optimize-identity|byte-optimize-if|byte-optimize-inline-handler|byte-optimize-lapcode|byte-optimize-letX|byte-optimize-logmumble|byte-optimize-minus|byte-optimize-multiply|byte-optimize-nonassociative-math|byte-optimize-nth|byte-optimize-nthcdr|byte-optimize-or|byte-optimize-plus|byte-optimize-predicate|byte-optimize-quote|byte-optimize-set|byte-optimize-while|byte-recompile-directory|byte-recompile-file|calculate-lisp-indent|cancel-debug-watch|cancel-function-timers|cancel-timer|cancel-timer-internal|cconv--analyze-function|cconv--analyze-use|cconv--convert-function|cconv--map-diff|cconv--map-diff-elem|cconv--map-diff-set|cconv--remap-llv|cconv--set-diff|cconv--set-diff-map|cconv-analyse-form|cconv-analyze-form|cconv-closure-convert|cconv-convert|cconv-warnings-only|check-parens|cl--arglist-args|cl--assertion-failed|cl--block-throw|cl--block-throw--cmacro|cl--block-wrapper|cl--block-wrapper--cmacro|cl--class-docstring|cl--class-docstring--cmacro|cl--class-index-table|cl--class-index-table--cmacro|cl--class-name|cl--class-name--cmacro|cl--class-p|cl--class-p--cmacro|cl--class-parents|cl--class-parents--cmacro|cl--class-slots|cl--class-slots--cmacro|cl--compile-time-too|cl--compiler-macro-adjoin|cl--compiler-macro-assoc|cl--compiler-macro-cXXr|cl--compiler-macro-get|cl--compiler-macro-list*|cl--compiler-macro-member|cl--compiling-file|cl--const-expr-p|cl--const-expr-val|cl--copy-slot-descriptor|cl--copy-slot-descriptor-1|cl--defalias|cl--defstruct-predicate|cl--defsubst-expand|cl--do-&aux|cl--do-arglist|cl--do-proclaim|cl--do-subst|cl--expand-do-loop|cl--expr-contains|cl--expr-contains-any|cl--expr-depends-p|cl--find-class|cl--generic|cl--generic-arg-specializer|cl--generic-build-combined-method|cl--generic-cache-miss|cl--generic-class-parents|cl--generic-derived-specializers|cl--generic-describe|cl--generic-dispatches|cl--generic-dispatches--cmacro|cl--generic-fgrep|cl--generic-generalizer-name|cl--generic-generalizer-name--cmacro|cl--generic-generalizer-p|cl--generic-generalizer-p--cmacro|cl--generic-generalizer-priority|cl--generic-generalizer-priority--cmacro|cl--generic-generalizer-specializers-function|cl--generic-generalizer-specializers-function--cmacro|cl--generic-generalizer-tagcode-function|cl--generic-generalizer-tagcode-function--cmacro|cl--generic-get-dispatcher|cl--generic-isnot-nnm-p|cl--generic-lambda|cl--generic-load-hist-format|cl--generic-make|cl--generic-make--cmacro|cl--generic-make-defmethod-docstring|cl--generic-make-function|cl--generic-make-method|cl--generic-make-method--cmacro|cl--generic-make-next-function|cl--generic-member-method|cl--generic-method-documentation|cl--generic-method-files|cl--generic-method-function|cl--generic-method-function--cmacro|cl--generic-method-info|cl--generic-method-qualifiers|cl--generic-method-qualifiers--cmacro|cl--generic-method-specializers|cl--generic-method-specializers--cmacro|cl--generic-method-table|cl--generic-method-table--cmacro|cl--generic-method-uses-cnm|cl--generic-method-uses-cnm--cmacro|cl--generic-name|cl--generic-name--cmacro|cl--generic-no-next-method-function|cl--generic-options|cl--generic-options--cmacro|cl--generic-search-method|cl--generic-specializers-apply-to-type-p|cl--generic-split-args|cl--generic-standard-method-combination|cl--generic-struct-specializers|cl--generic-struct-tag|cl--generic-with-memoization|cl--labels-convert|cl--letf|cl--loop-build-ands|cl--loop-handle-accum|cl--loop-let|cl--loop-set-iterator-function|cl--macroexp-fboundp|cl--make-slot-descriptor|cl--make-slot-descriptor--cmacro|cl--make-usage-args|cl--make-usage-var|cl--old-struct-type-of|cl--parse-loop-clause|cl--pcase-mutually-exclusive-p|cl--plist-remove|cl--pop2|cl--prog|cl--safe-expr-p|cl--set-buffer-substring|cl--set-substring|cl--simple-expr-p|cl--simple-exprs-p|cl--slot-descriptor-initform|cl--slot-descriptor-initform--cmacro|cl--slot-descriptor-name|cl--slot-descriptor-name--cmacro|cl--slot-descriptor-props|cl--slot-descriptor-props--cmacro|cl--slot-descriptor-type|cl--slot-descriptor-type--cmacro|cl--sm-macroexpand|cl--struct-all-parents|cl--struct-cl--generic-method-p|cl--struct-cl--generic-method-p--cmacro|cl--struct-cl--generic-p|cl--struct-cl--generic-p--cmacro|cl--struct-class-children-sym|cl--struct-class-children-sym--cmacro|cl--struct-class-docstring|cl--struct-class-docstring--cmacro|cl--struct-class-index-table|cl--struct-class-index-table--cmacro|cl--struct-class-name|cl--struct-class-name--cmacro|cl--struct-class-named|cl--struct-class-named--cmacro|cl--struct-class-p|cl--struct-class-p--cmacro|cl--struct-class-parents|cl--struct-class-parents--cmacro|cl--struct-class-print|cl--struct-class-print--cmacro|cl--struct-class-slots|cl--struct-class-slots--cmacro|cl--struct-class-tag|cl--struct-class-tag--cmacro|cl--struct-class-type|cl--struct-class-type--cmacro|cl--struct-get-class|cl--struct-new-class|cl--struct-new-class--cmacro|cl--struct-register-child|cl--sublis|cl--transform-lambda|cl--unused-var-p|cl-acons|cl-adjoin|cl-assert|cl-block|cl-caaaar|cl-caaadr|cl-caaar|cl-caadar|cl-caaddr|cl-caadr|cl-cadaar|cl-cadadr|cl-cadar|cl-caddar|cl-cadddr|cl-caddr|cl-call-next-method|cl-callf|cl-callf2|cl-case|cl-cdaaar|cl-cdaadr|cl-cdaar|cl-cdadar|cl-cdaddr|cl-cdadr|cl-cddaar|cl-cddadr|cl-cddar|cl-cdddar|cl-cddddr|cl-cdddr|cl-check-type|cl-compiler-macroexpand|cl-copy-list|cl-copy-seq|cl-decf|cl-declaim|cl-declare|cl-defgeneric|cl-define-compiler-macro|cl-defmacro|cl-defmethod|cl-defstruct|cl-defsubst|cl-deftype|cl-defun|cl-destructuring-bind|cl-digit-char-p|cl-do|cl-do*|cl-do-all-symbols|cl-do-symbols|cl-dolist|cl-dotimes|cl-ecase|cl-eighth|cl-endp|cl-etypecase|cl-eval-when|cl-evenp|cl-fifth|cl-find-method|cl-first|cl-flet|cl-flet*|cl-floatp-safe|cl-fourth|cl-function|cl-generic-all-functions|cl-generic-apply|cl-generic-call-method|cl-generic-combine-methods|cl-generic-current-method-specializers|cl-generic-define|cl-generic-define-context-rewriter|cl-generic-define-generalizer|cl-generic-define-method|cl-generic-ensure-function|cl-generic-function-options|cl-generic-generalizers|cl-generic-make-generalizer|cl-generic-make-generalizer--cmacro|cl-generic-p|cl-gensym|cl-gentemp|cl-incf|cl-iter-defun|cl-labels|cl-ldiff|cl-letf|cl-letf*|cl-list*|cl-load-time-value|cl-locally|cl-loop|cl-macrolet|cl-mapcar|cl-method-qualifiers|cl-minusp|cl-multiple-value-apply|cl-multiple-value-bind|cl-multiple-value-call|cl-multiple-value-list|cl-multiple-value-setq|cl-next-method-p|cl-ninth|cl-no-applicable-method|cl-no-next-method|cl-no-primary-method|cl-nth-value|cl-oddp|cl-old-struct-compat-mode|cl-pairlis|cl-plusp|cl-proclaim|cl-prog|cl-prog*|cl-progv|cl-psetf|cl-psetq|cl-pushnew|cl-remf|cl-rest|cl-return|cl-return-from|cl-rotatef|cl-second|cl-seventh|cl-shiftf|cl-sixth|cl-slot-descriptor-p|cl-slot-descriptor-p--cmacro|cl-struct--pcase-macroexpander|cl-struct-define|cl-struct-p|cl-struct-p--cmacro|cl-struct-sequence-type|cl-struct-slot-info|cl-struct-slot-offset|cl-struct-slot-value|cl-struct-slot-value--inliner|cl-subst|cl-svref|cl-symbol-macrolet|cl-tagbody|cl-tenth|cl-the|cl-third|cl-typecase|cl-typep|cl-typep--inliner|cl-values|cl-values-list|common-lisp-mode|compile-defun|copy-cl--generic|copy-cl--generic-generalizer|copy-cl--generic-method|copy-lisp-indent-state|cvs-global-menu|debug-watch|define-advice|define-global-minor-mode|define-globalized-minor-mode|define-minor-mode|define-obsolete-face-alias|define-obsolete-function-alias|define-obsolete-variable-alias|defining-kbd-macro|defmacro|defsubst|defun|degrees-to-radians|delete-pair|disable-timeout|disassemble-offset|display-call-tree|displaying-byte-compile-warnings|dont-compile|down-list|easy-menu-add|easy-menu-add-item|easy-menu-always-true-p|easy-menu-binding|easy-menu-change|easy-menu-convert-item|easy-menu-convert-item-1|easy-menu-create-menu|easy-menu-define|easy-menu-define-key|easy-menu-do-define|easy-menu-filter-return|easy-menu-get-map|easy-menu-intern|easy-menu-item-present-p|easy-menu-lookup-name|easy-menu-make-symbol|easy-menu-name-match|easy-menu-remove|easy-menu-remove-item|easy-menu-return-item|easy-mmode-define-global-mode|easy-mmode-define-keymap|easy-mmode-define-minor-mode|easy-mmode-define-navigation|easy-mmode-define-syntax|easy-mmode-defmap|easy-mmode-defsyntax|easy-mmode-pretty-mode-name|easy-mmode-set-keymap-parents|edebug-defun|eldoc--message-command-p|eldoc--supported-p|eldoc-add-command|eldoc-add-command-completions|eldoc-display-message-no-interference-p|eldoc-display-message-p|eldoc-docstring-format-sym-doc|eldoc-edit-message-commands|eldoc-message|eldoc-minibuffer-message|eldoc-mode|eldoc-mode-set-explicitly|eldoc-pre-command-refresh-echo-area|eldoc-print-current-symbol-info|eldoc-remove-command|eldoc-remove-command-completions|eldoc-schedule-timer|elisp--font-lock-backslash|end-of-defun|ert|eval-and-compile|eval-when-compile|field-complete|find-definition-noselect|find-face-definition|find-function|find-function-C-source|find-function-advised-original|find-function-at-point|find-function-do-it|find-function-library|find-function-noselect|find-function-on-key|find-function-on-key-do-it|find-function-on-key-other-frame|find-function-on-key-other-window|find-function-other-frame|find-function-other-window|find-function-read|find-function-search-for-symbol|find-function-setup-keys|find-library|find-library--from-load-history|find-library--load-name|find-library-name|find-library-other-frame|find-library-other-window|find-library-suffixes|find-variable|find-variable-at-point|find-variable-noselect|find-variable-other-frame|find-variable-other-window|forward-list|forward-sexp|function-put|global-eldoc-mode|global-eldoc-mode-check-buffers|global-eldoc-mode-cmhh|global-eldoc-mode-enable-in-buffers|gv--defsetter|gv--defun-declaration|gv-define-expander|gv-define-setter|gv-define-simple-setter|gv-delay-error|gv-deref|gv-get|gv-letplace|gv-ref|gv-setter|gv-synthetic-place|hash-table-empty-p|hash-table-keys|hash-table-values|if-let|if-let*|indent-code-rigidly|indent-pp-sexp|indent-sexp|inline|insert-pair|insert-parentheses|internal--build-binding|internal--build-binding-value-form|internal--build-bindings|internal--check-binding|internal--listify|internal--syntax-propertize|internal--thread-argument|internal-macroexpand-for-load|internal-timer-start-idle|invocation-directory|invocation-name|ispell-menu-map|keyboard-coding-system|kill-backward-up-list|kill-sexp|let-when-compile|lisp--el-match-keyword|lisp--el-non-funcall-position-p|lisp--match-hidden-arg|lisp-adaptive-fill|lisp-comment-indent|lisp-complete-symbol|lisp-current-defun-name|lisp-fill-paragraph|lisp-find-tag-default|lisp-font-lock-syntactic-face-function|lisp-indent-calc-next|lisp-indent-defform|lisp-indent-function|lisp-indent-initial-state|lisp-indent-line|lisp-indent-region|lisp-indent-specform|lisp-indent-state-p|lisp-indent-state-p--cmacro|lisp-indent-state-ppss|lisp-indent-state-ppss--cmacro|lisp-indent-state-ppss-point|lisp-indent-state-ppss-point--cmacro|lisp-indent-state-stack|lisp-indent-state-stack--cmacro|lisp-mode|lisp-mode-auto-fill|lisp-mode-variables|lisp-outline-level|lisp-ppss|lisp-string-after-doc-keyword-p|lisp-string-in-doc-position-p|loadhist-unload-element|macro-declaration-function|macroexp--accumulate|macroexp--all-clauses|macroexp--all-forms|macroexp--backtrace|macroexp--compiler-macro|macroexp--compiling-p|macroexp--cons|macroexp--const-symbol-p|macroexp--expand-all|macroexp--funcall-if-compiled|macroexp--maxsize|macroexp--obsolete-warning|macroexp--trim-backtrace-frame|macroexp--warn-and-return|macroexp-const-p|macroexp-copyable-p|macroexp-if|macroexp-let*|macroexp-let2|macroexp-let2*|macroexp-macroexpand|macroexp-parse-body|macroexp-progn|macroexp-quote|macroexp-small-p|macroexp-unprogn|macroexpand-1|macroexpand-all|make-obsolete|make-obsolete-variable|map--apply-alist|map--apply-array|map--apply-hash-table|map--do-alist|map--do-array|map--into-hash-table|map--make-pcase-bindings|map--make-pcase-patterns|map--pcase-macroexpander|map--put|map-apply|map-contains-key|map-copy|map-delete|map-do|map-elt|map-empty-p|map-every-p|map-filter|map-into|map-keys|map-keys-apply|map-length|map-let|map-merge|map-merge-with|map-nested-elt|map-pairs|map-put|map-remove|map-some|map-values|map-values-apply|map-y-or-n-p|mapp|mark-defun|mark-sexp|move-past-close-and-reindent|narrow-to-defun|package-list-packages|radians-to-degrees|radix-tree--insert|radix-tree--lookup|radix-tree--prefixes|radix-tree--remove|radix-tree--subtree|radix-tree-count|radix-tree-from-map|radix-tree-insert|radix-tree-iter-mappings|radix-tree-iter-subtrees|radix-tree-leaf--pcase-macroexpander|radix-tree-lookup|radix-tree-prefixes|radix-tree-subtree|raise-sexp|read-answer|read-library-name|regexp-builder|regexp-opt|regexp-opt-charset|regexp-opt-depth|regexp-opt-group|remove-function|run-at-time|run-with-idle-timer|run-with-timer|seq--activate-font-lock-keywords|seq--count-successive|seq--elt-safe|seq--into-list|seq--into-string|seq--into-vector|seq--make-pcase-bindings|seq--make-pcase-patterns|seq--pcase-macroexpander|seq-concatenate|seq-contains|seq-copy|seq-count|seq-difference|seq-do|seq-do-indexed|seq-doseq|seq-drop|seq-drop-while|seq-each|seq-elt|seq-empty-p|seq-every-p|seq-filter|seq-find|seq-group-by|seq-intersection|seq-into|seq-into-sequence|seq-length|seq-let|seq-map|seq-map-indexed|seq-mapcat|seq-mapn|seq-max|seq-min|seq-partition|seq-position|seq-random-elt|seq-reduce|seq-remove|seq-reverse|seq-set-equal-p|seq-some|seq-sort|seq-sort-by|seq-subseq|seq-take|seq-take-while|seq-uniq|seqp|set-advertised-calling-convention|setf|string-blank-p|string-empty-p|string-join|string-remove-prefix|string-remove-suffix|string-reverse|string-trim|string-trim-left|string-trim-right|syntax-ppss|syntax-ppss--data|syntax-ppss-after-change-function|syntax-ppss-context|syntax-ppss-debug|syntax-ppss-depth|syntax-ppss-flush-cache|syntax-ppss-stats|syntax-ppss-toplevel-pos|syntax-propertize|syntax-propertize--shift-groups|syntax-propertize-multiline|syntax-propertize-precompile-rules|syntax-propertize-rules|syntax-propertize-via-font-lock|syntax-propertize-wholelines|system-name|tabulated-list--col-local-max-widths|tabulated-list--column-number|tabulated-list--get-sorter|tabulated-list--sort-by-column-name|tabulated-list-col-sort|tabulated-list-delete-entry|tabulated-list-get-entry|tabulated-list-get-id|tabulated-list-header-overlay-p|tabulated-list-init-header|tabulated-list-line-number-width|tabulated-list-mode|tabulated-list-print|tabulated-list-print-col|tabulated-list-print-entry|tabulated-list-print-fake-header|tabulated-list-put-tag|tabulated-list-revert|tabulated-list-set-col|tabulated-list-sort|tabulated-list-watch-line-number-width|tabulated-list-window-scroll-function|thread-first|thread-last|timeout-event-p|timer--activate|timer--args|timer--args--cmacro|timer--check|timer--function|timer--function--cmacro|timer--high-seconds|timer--high-seconds--cmacro|timer--idle-delay|timer--idle-delay--cmacro|timer--low-seconds|timer--low-seconds--cmacro|timer--psecs|timer--psecs--cmacro|timer--repeat-delay|timer--repeat-delay--cmacro|timer--time|timer--time-less-p|timer--time-setter|timer--triggered|timer--triggered--cmacro|timer--usecs|timer--usecs--cmacro|timer-activate|timer-activate-when-idle|timer-create|timer-create--cmacro|timer-duration|timer-event-handler|timer-inc-time|timer-next-integral-multiple-of-time|timer-relative-time|timer-set-function|timer-set-idle-time|timer-set-time|timer-set-time-with-usecs|timer-until|timerp|top-level|trace-function|turn-on-eldoc-mode|up-list|user-full-name|user-login-name|user-real-login-name|when-let|when-let*|window-combination-limit|window-system|with-no-warnings|with-timeout|with-timeout-suspend|with-timeout-unsuspend|y-or-n-p-with-timeout)\b
      scope: support.function.lisp
