%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
#
name: EmacsLisp
file_extensions:
  - el
scope: source.lisp
contexts:
  main:
    - include: comments
    - include: parens

  expressions:
    - include: comments
    - include: numbers
    - include: strings
    - include: control
    - include: operators


  control:
    - match: \b(?i:while|when|unless|typecase|return-from|cl-return-from|return|repeat|prog*|prog|maplist|mapl|mapcon|mapcar|mapcan|mapc|loop|cl-loop|let|if|etypecase|dotimes|dolist|do*|do|cond|case|block|as|always)\b
      scope: keyword.control.lisp

  operators:
    - match: '\/\=|\>\=|\<\=|\=|\>|\<'
      scope: keyword.operator.comparison.lisp
    - match: '\+|\-|\*|\/'
      scope: keyword.operator.arithmetic.lisp
    - match: \b(?i:and|or|not)\b
      scope: keyword.operator.logical.lisp
    - match: \b(?i:logand|logior|logxor|lognot|ash|lsh)\b
      scope: keyword.operator.bitwise.lisp

  parens:
    - match: '\('
      scope: punctuation.definition.group.begin.lisp
      push:
        - meta_scope: meta.group.lisp
        - match: '\)'
          scope: punctuation.definition.group.end.lisp
          pop: true
        - include: expressions
        - include: parens
    - match: '\)'
      scope: invalid.illegal.stray-bracket-end.lisp

  numbers:
    - match: '\b((0(x|X)\h*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(?i:l|ul|u|f|ll|ull)?\b'
      scope: constant.numeric.lisp

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.lisp
      push:
        - meta_scope: string.quoted.double.lisp
        - match: '"'
          scope: punctuation.definition.string.end.lisp
          pop: true
        - match: \\.
          scope: constant.character.escape.lisp

  comments:
    - match: (;).*$\n?
      scope: comment.line.semicolon.lisp
      captures:
        1: punctuation.definition.comment.lisp
